================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 618.94
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4562933
Max latency (ns)                : 693120221790
Mean latency (ns)               : 346525951354
50.00 percentile latency (ns)   : 346533875970
90.00 percentile latency (ns)   : 623796409139
95.00 percentile latency (ns)   : 658461682375
97.00 percentile latency (ns)   : 672325014067
99.00 percentile latency (ns)   : 686187525103
99.90 percentile latency (ns)   : 692428657014

================================================
Test Parameters Used
================================================
samples_per_query : 429000
target_qps : 650
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
