================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 45766.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 62002887
Max latency (ns)                : 324473259237
Mean latency (ns)               : 162058651000
50.00 percentile latency (ns)   : 161997236336
90.00 percentile latency (ns)   : 291967880878
95.00 percentile latency (ns)   : 308218621701
97.00 percentile latency (ns)   : 314721851088
99.00 percentile latency (ns)   : 321222546955
99.90 percentile latency (ns)   : 324148682948

================================================
Test Parameters Used
================================================
samples_per_query : 14850000
target_qps : 45000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 13500000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
