================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 311175
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1006010).
 * Would discard 99900 highest latency queries.
 * Early stopping 90th percentile estimate: 311235
 * Early stopping 99th percentile estimate: 332575

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3353.36
QPS w/o loadgen overhead        : 3361.04

Min latency (ns)                : 270135
Max latency (ns)                : 9866664
Mean latency (ns)               : 297527
50.00 percentile latency (ns)   : 291435
90.00 percentile latency (ns)   : 311175
95.00 percentile latency (ns)   : 318554
97.00 percentile latency (ns)   : 321335
99.00 percentile latency (ns)   : 332424
99.90 percentile latency (ns)   : 1504725

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
