================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4148.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 457824301
Max latency (ns)                : 318154175236
Mean latency (ns)               : 192728216028
50.00 percentile latency (ns)   : 205253995232
90.00 percentile latency (ns)   : 303384767288
95.00 percentile latency (ns)   : 312135018947
97.00 percentile latency (ns)   : 314986846598
99.00 percentile latency (ns)   : 317307628789
99.90 percentile latency (ns)   : 318090731327

================================================
Test Parameters Used
================================================
samples_per_query : 1320000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1200000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
