================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 619.357
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4068682
Max latency (ns)                : 346326954742
Mean latency (ns)               : 173099651657
50.00 percentile latency (ns)   : 173095608564
90.00 percentile latency (ns)   : 311683930440
95.00 percentile latency (ns)   : 329005523468
97.00 percentile latency (ns)   : 335934507156
99.00 percentile latency (ns)   : 342864027403
99.90 percentile latency (ns)   : 345981211279

================================================
Test Parameters Used
================================================
samples_per_query : 214500
target_qps : 650
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 195000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
