================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7783030
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38891).
 * Would discard 3750 highest latency queries.
 * Early stopping 90th percentile estimate: 7784447
 * Early stopping 99th percentile estimate: 7873117

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 129.63
QPS w/o loadgen overhead        : 129.81

Min latency (ns)                : 7454555
Max latency (ns)                : 9512166
Mean latency (ns)               : 7703309
50.00 percentile latency (ns)   : 7700751
90.00 percentile latency (ns)   : 7783030
95.00 percentile latency (ns)   : 7808260
97.00 percentile latency (ns)   : 7826109
99.00 percentile latency (ns)   : 7868246
99.90 percentile latency (ns)   : 8039994

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105.263
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
