================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1010593
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (323762).
 * Would discard 31978 highest latency queries.
 * Early stopping 90th percentile estimate: 1011492
 * Early stopping 99th percentile estimate: 1186840

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1079.20
QPS w/o loadgen overhead        : 1083.07

Min latency (ns)                : 847206
Max latency (ns)                : 3684138
Mean latency (ns)               : 923303
50.00 percentile latency (ns)   : 902845
90.00 percentile latency (ns)   : 1010593
95.00 percentile latency (ns)   : 1071042
97.00 percentile latency (ns)   : 1169200
99.00 percentile latency (ns)   : 1186740
99.90 percentile latency (ns)   : 1190980

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
