================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1681.68
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 826580886
Max latency (ns)                : 784929320263
Mean latency (ns)               : 474725953529
50.00 percentile latency (ns)   : 505690359949
90.00 percentile latency (ns)   : 748480088032
95.00 percentile latency (ns)   : 770166773099
97.00 percentile latency (ns)   : 777203062648
99.00 percentile latency (ns)   : 782885920880
99.90 percentile latency (ns)   : 784782586090

================================================
Test Parameters Used
================================================
samples_per_query : 1320000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1200000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
