================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 14159.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 14146.18

Min latency (ns)                : 40042014
Max latency (ns)                : 709373825
Mean latency (ns)               : 396621804
50.00 percentile latency (ns)   : 393354815
90.00 percentile latency (ns)   : 495078612
95.00 percentile latency (ns)   : 526355634
97.00 percentile latency (ns)   : 543756026
99.00 percentile latency (ns)   : 573201093
99.90 percentile latency (ns)   : 626073693

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14150
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
