================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1027814015
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (700).
 * Would discard 0 highest latency queries.
 * Early stopping 99th percentile estimate: 2247256285

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1001012253
Max latency (ns)                : 2247256285
Mean latency (ns)               : 1012567067
50.00 percentile latency (ns)   : 1008739220
90.00 percentile latency (ns)   : 1017698139
95.00 percentile latency (ns)   : 1019988860
97.00 percentile latency (ns)   : 1021012478
99.00 percentile latency (ns)   : 1027814015
99.90 percentile latency (ns)   : 2247256285

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 700
max_query_count : 700
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
