================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 37804542
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (8105).
 * Would discard 59 highest latency queries.
 * Early stopping 99th percentile estimate: 37842954

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 35934874
Max latency (ns)                : 48296104
Mean latency (ns)               : 37009563
50.00 percentile latency (ns)   : 36988557
90.00 percentile latency (ns)   : 37418962
95.00 percentile latency (ns)   : 37545052
97.00 percentile latency (ns)   : 37630568
99.00 percentile latency (ns)   : 37804542
99.90 percentile latency (ns)   : 39013603

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 31.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
