================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 931744
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (323356).
 * Would discard 31937 highest latency queries.
 * Early stopping 90th percentile estimate: 931774
 * Early stopping 99th percentile estimate: 939443

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1077.85
QPS w/o loadgen overhead        : 1078.49

Min latency (ns)                : 913904
Max latency (ns)                : 1546073
Mean latency (ns)               : 927225
50.00 percentile latency (ns)   : 927384
90.00 percentile latency (ns)   : 931744
95.00 percentile latency (ns)   : 933294
97.00 percentile latency (ns)   : 934564
99.00 percentile latency (ns)   : 939234
99.90 percentile latency (ns)   : 954334

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
