================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1013423
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (645489).
 * Would discard 63987 highest latency queries.
 * Early stopping 90th percentile estimate: 1013893
 * Early stopping 99th percentile estimate: 1188960

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1075.81
QPS w/o loadgen overhead        : 1080.53

Min latency (ns)                : 848546
Max latency (ns)                : 3825987
Mean latency (ns)               : 925475
50.00 percentile latency (ns)   : 905204
90.00 percentile latency (ns)   : 1013423
95.00 percentile latency (ns)   : 1119901
97.00 percentile latency (ns)   : 1172060
99.00 percentile latency (ns)   : 1188850
99.90 percentile latency (ns)   : 1193592

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
